#Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5
i=0
b=0
while i<10:
    a=int(input('Введите любое число: '))
    if a==5:
        b+=1
    i+=1
print('Количество введеных пользователем цифр 5:' , b)