#Вывести цифры числа на каждой новой строке.
a=input('Введите любое многозначное число:')
print('Полученное число:', a)
i=0
while i<len(a):
    print(a[i])
    i+=1